<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rewolucje przemysłowe — zestawienie</title>
        <style>
            html {
                display: flex;
                justify-content: center;
                margin-left: 25%;
                margin-right: 25%;
                font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
                font-weight: 100;
                font-size: larger;
            }
            header {
                color: gray;
            }
            table {
                padding-left: 8px;
                padding-right: 7px;
                padding-bottom: 5px;
                padding-top: 0px;
            }

            
            .footer{
                padding-top: 0;
                border: 1px solid black;
                border-top-style: none;
            }


            .list{
                padding-left: 70px;
                font-size: smaller;
            }
            .year{
                text-align: center;
            }

        </style>
	</head>
	<body>
        <header><h1 style="text-align: center;">Rewolucje przemysłowe — zestawienie</h1></header><br>
        <div class="main">
            <table style="border: 1px solid black;">
                <tr>
                    <td colspan="6"><h2>Czwarta rewolucja przemysłowa</h2>
                        <p style="padding-left: 25px; padding-right: 100px; font-size: smaller;">Czwarta rewolucja przemysłowa to zanikanie bariery między ludźmi i maszynami. Powstają inteligentne fabryki
                            z cyberfizycznymi systemami w otoczeniu: Internetu ludzi, Internetu rzeczy, Internetu usług, Internetu danych.</p>
                    </td>
                </tr>
                <tr><th style="width: 9%;">Numer rewolucji</th><th>Początek</th><th>Określenie</th><th>Wynalazek</th><th style="width: 7%;">Rok</th><th>Charakterystyka</th></tr>
                <tr><td>Pierwsza</td><td>koniec XVIII wieku</td><td>Wiek pary</td><td>mechaniczne krosno tkackie</td><td class="year">1784</td><td>Produkcja mechaniczna wspomagana siłą pary i wody</td></tr>
                <tr><td>Druga</td><td>początek XX wieku</td><td>Wiek elektryczności</td><td>linia produkcyjna</td><td class="year">1870</td><td>Produkcja masowa z zastosowaniem energii elektrycznej</td></tr>
                <tr><td>Trzecia</td><td>lata 70. XX wieku</td><td>Wiek komputerów</td><td>programowalny układ logiczny</td><td class="year">1969</td><td>Automatyzacja produkcji przemysłowej</td></tr>
                <tr><td>Czwarta</td><td>początek XXI wieku</td><td>Wiek zanikania bariery ludzie - maszyny</td><td>internet</td><td class="year">1991</td><td>Inteligentne fabryki z cyberfizycznymi systemami produkcji</td></tr>
            </table>
            <table class="footer"><tr><td><h3>Czwarta rewolucja przemysłowa to:</h3><ul class="list"><li>nowa jakość komunikacji, w której zarówno świat cyfrowy, jak i rzeczywisty są połączone ze sobą, dzięki czemu maszyny,
                produkty w różnych fazach przetważania, systemy oraz ludzie - mając indywidualny adres IP - wymieniają cyfrową informację
                poprzez protokół internetowy;</li></ul></td></tr></table>
        </div>
    
	</body>
</html>
