<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    table {
      width: 95%;
      margin: 0;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
      background-color: #f0f0f0;
    }

    img {
      max-height: 24px;
      margin-bottom: 5px;
    }

    td:first-child {
      background-color: #e0e0e0;
      color: #000;
      width: 30%;
    }

    td:first-child img {
      vertical-align: middle;
      margin-right: 10px;
    }

    td:last-child {
      background-color: #fff;
      text-align: center;
      vertical-align: middle;
    }

    iframe {
      width: 100%;
      height: 500px;
      border: none;
    }

    .container {
      width: 100%;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <center>
    <br>
    <table border="1" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td style="width:228px">
            <img src="https://www.telepolis.pl/images/miniatury/blik-ikona-1m.png" alt="BLIK">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/blik.html')">BLIK</a>
          </td>
          <td rowspan="8"><iframe id="iframe" src="" frameborder="0"></iframe></td>
        </tr>
        <tr>
          <td style="width:228px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8YUu3k4s2tr3fCYecg9yoVxFDHift9zxwUy9595yyObTXjlSjblycSVRzIYzJLj6u8B4&usqp=CAU" alt="Karta kredytowa">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/karta.html')">Karta kredytowa</a>
          </td>
        </tr>
        <tr>
          <td style="width:228px">
            <img src="https://play-lh.googleusercontent.com/o0XZvyt5MUKFZMVOIjZ4yWkpNRkzx2Zu_DwvUFhlO6QS6LDBPtHZ9VAqq-OyUlDA1Jw" alt="Bank">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/przelew.html')">Bank</a>
          </td>
        </tr>
        <tr>
          <td style="width:228px">
            <img src="https://play-lh.googleusercontent.com/bDCkDV64ZPT38q44KBEWgicFt2gDHdYPgCHbA3knlieeYpNqbliEqBI90Wr6Tu8YOw" alt="PayPal">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/paypal.html')">PayPal</a>
          </td>
        </tr>
        <tr>
          <td style="width:228px">
            <img src="https://lh3.googleusercontent.com/VIoE2Qt9wJXmdQNfpxq14v7Dfst1YhHGdxXRAYJ3p61lMBMbJw_VWeQLBBhI_sbSTREI-r5uSG0zGQbdFXPwk5WbdKFlnuOg0tKQpOI" alt="Google Pay">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/googlepay.html')">Google Pay</a>
          </td>
        </tr>
        <tr>
          <td style="width:228px">
            <img src="https://www.bs.wegierskagorka.pl/zdjecia/a/50/cache/applepay-950x550-s.jpg" alt="Apple Pay">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/applepay.html')">Apple Pay</a>
          </td>
        </tr>
        <tr>
          <td style="width:228px">
            <img src="https://s-img.s3-eu-west-1.amazonaws.com/qkb4rtitwwveufnq.png" alt="PayPo">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/paypo.html')">PayPo (płatność po 30 dniach)</a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://medidor.pl/data/include/cms/info-sites/odbior-osobisty.png" alt="Płatność przy odbiorze">
            <a href="#" class="button" onclick="loadPage('https://syzyrk.github.io/piece1/odbior.html')">Płatność przy odbiorze</a>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <script>
    function loadPage(url) {
      document.getElementById("iframe").src = url;
    }
  </script>
</body>
</html>
